<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simpli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <center>
    <svg>
      <rect id="box" x="0" y="0" width="100" height="700">
        <div >
          <p style="color:white;">HTML<P1 style="color:orange;">&</P1>CSS</p>
          <P3 style="color:white;">design and build website</P3>
        </div>
      </rect>
    </svg>
  </center>

</body>
</html>
