/* You can add global styles to this file, and also import other style files */
#box {
  fill:#3f301d;
  stroke: black;
}

div {
  position: absolute;
  left: 315px;
  top: 50px;
  background-color: lightgrey;
  width: 40px;
  height: 40px;
  border: 5px solid green;
  padding: 5px;
  margin: 5px;
  rotate: 45deg;
}

#range{
  fill:orange;
  stroke: black;
  color:orange;
  rotate: 0deg;

}
.horzontal{
    margin:0 0 0 200px;
    transform: rotateX(0rad);
    font-size: 18px;
}
.horzontal1{

  font-size: 18px;
  transform: rotateZ(0deg);
}

p{
  text-decoration-color: orange;
  transform: rotate(0deg);
}
